{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Desktop"
		}
	],
	"settings": {
		"[python]": {
			"editor.wordBasedSuggestions": true,
			"editor.autoIndent": "advanced",
			"editor.colorDecorators": true,
			"editor.hover.enabled": true,
			"editor.tabCompletion": "onlySnippets"
		},
		"markdown.styles": [
			"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		],
		"markdown.extension.syntax.decorations": true,
		"markdown.extension.preview.autoShowPreviewToSide": true,
		"markdown.preview.typographer": true,
		"markdown-checkboxes.label": true,
		"markdown-checkboxes.enable": true,
		"markdown-mermaid.lightModeTheme": "base",
		"files.associations": {
			"chrono": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"thread": "cpp",
			"cmath": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:Main}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
	},
	"extensions": {
		"recommendations": [
			"TabNine.tabnine-vscode"
		]
	}
}