{
  "folders": [
	{
		"name": "Main",
		"path": ".."
	},
	{
		"path": "../../../../downloads/Ex_Files_CPlusPlus_Adv_Topics/Ex_Files_CPlusPlus_Adv_Topics/Exercise Files"
	}
],
  "settings": {
    "editor.unusualLineTerminators": "auto",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.includeComments": false,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Courier New', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 12,
    "editor.insertSpaces": false,
    "editor.wordWrap": "on",
    "editor.minimap.scale": 2,
    "editor.minimap.maxColumn": 240,
    "editor.minimap.renderCharacters": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.padding.top": 10,
    "editor.lineHeight": 1.5,
    "C_Cpp.clang_format_fallbackStyle": "gcc",
    "C_Cpp.codeAnalysis.exclude": {
    
    },
    "C_Cpp.clang_format_style": "gcc",
    "C_Cpp.codeAnalysis.clangTidy.config": "clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.fallbackConfig": "gcc",
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.default.compileCommands": "g++",
    "C_Cpp.default.compilerArgs": [
      "-o main.out"
    ],
    "C_Cpp.default.configurationProvider": "${default}",
    "C_Cpp.default.cppStandard": "gnu++23",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.mergeConfigurations": true,
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "C_Cpp.experimentalFeatures": "Enabled",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.intelliSenseCachePath": "~/.cache/vscode-cpptools/",
    "C_Cpp.intelliSenseCacheSize": 3000,
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
    "C_Cpp.workspaceParsingPriority": "high",
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp_Runner.cCompilerPath": "/bin/gcc",
    "C_Cpp_Runner.cppCompilerPath": "/bin/g++",
    "C_Cpp_Runner.cppStandard": "gnu++23",
    "C_Cpp_Runner.cStandard": "gnu17",
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "files.associations": {
      "ostream": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp"
    },
    "editor.quickSuggestions": false,
    "sde.buildOnSave": true,
    "sourcekit-lsp.serverPath": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/sourcekit-lsp",
    "swift.runtimePath": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/",
    "swift.SDK": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/",
    "swift.diagnostics": false,
    "swift.path.shell": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/",
    "swift.path.sourcekite": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/",
    "swift.path.swift_driver_bin": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/",
    "sde.enableTracing.client": true,
    "sde.enableTracing.LSPServer": false,
    "swift.toolchainPath": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/",
    "apple-swift-format.onlyEnableOnSwiftPMProjects": false,
    "sourcekit-lsp.toolchainPath": "/downloads/swift-5.6.2-RELEASE-ubuntu20.04/usr/bin/swift-toolchain"
  }
}
